<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Login in</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/layout/layout.css">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/layui/layui.js"></script>
    <script type="text/javascript" src="/js/web/login.js"></script>
    <script type="text/javascript" src="/js/web/activity/sign.js"></script>
    <style type="text/css">

        .home a {
            font-size: 45px;
        }

        .home a:link {
            color: blueviolet;
            text-decoration: none;
        }

        .home {
            width: 700px;
            background: #008573;
            margin: 0 auto;
            padding: 0;
        }

        .home thead > tr > td {
            width: 100px;
            height: 40px;
            text-align: center;
            color: #fff;
        }

        .home tbody > tr > td {
            width: 100px;
            height: 100px;
            margin: 1px;
            background: #ececec;
            text-align: center;
        }

        .float {
            float: left;
        }

        .los {
            color: #ff5722;
            font-size: 30px;
        }

        .weiqian {
            color: #c3c3c3;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="main-content layui-main">
    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">

        <ul class="layui-tab-title">
            <li class="layui-this">签到</li>
            <a href="/choose.html">
                <li>返回</li>
            </a>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show  layui-row">
                <div class="1layui-col-xs5">
                    <div class="home">
                        <table cellspacing="1" cellpadding="1">
                            <thead id="thead">
                            <tr>
                                <td>日</td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                            </tr>
                            </thead>
                            <tbody id="tbody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="layui-footer"></div>
<script type="text/javascript">
    $(function () {

    })
</script>
</body>
</html>





